EMAIL_FROM_NAME="Feynote Dev"
EMAIL_FROM_ADDRESS=noreply@feynote.com
EMAIL_REPLY_TO_ADDRESS=julian@poyourow.com

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=val
AWS_SECRET_ACCESS_KEY=val
AWS_BUCKET_ARTIFACT=dev-feynote-artifact-assets
AWS_BUCKET_IMPORT=dev-feynote-imports

OPENAI_API_KEY=val

SENTRY_API_SAMPLING_RATE="0"
SENTRY_HOCUSPOCUS_SAMPLING_RATE="0"
SENTRY_WEBSOCKET_SAMPLING_RATE="0"
SENTRY_QUEUE_WORKER_SAMPLING_RATE="0"
