EMAIL_FROM_NAME=val
EMAIL_FROM_ADDRESS=val
EMAIL_REPLY_TO_ADDRESS=val
AWS_REGION=val
AWS_ACCESS_KEY_ID=val
AWS_SECRET_ACCESS_KEY=val
ELASTIC_SEARCH_CON_STR=val
SEARCH_PROVIDER=val
MEILI_HOST=val
MEILI_API_KEY=val
