EMAIL_FROM_NAME="Feynote Dev"
EMAIL_FROM_ADDRESS=noreply@feynote.com
EMAIL_REPLY_TO_ADDRESS=julian@poyourow.com

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=val
AWS_SECRET_ACCESS_KEY=val
AWS_BUCKET_ARTIFACT=feynote-articact-assets-dev

OPENAI_API_KEY=val
