DATABASE_URL=postgresql://feynote:feynote@postgres:5432/feynote?schema=public
SEARCH_PROVIDER=typesense
TYPESENSE_API_KEY=feynote
TYPESENSE_NODES='[{"host": "typesense", "port": 8108, "protocol": "http"}]'
HOCUSPOCUS_API_KEY=development
HOCUSPOCUS_INTERNAL_REST_BASE_URL=http://hocuspocus:8081
WORKER_REDIS_HOST=valkey
HOCUSPOCUS_REDIS_HOST=valkey
WEBSOCKET_REDIS_HOST=valkey
NODE_ENV=development
VITE_ENVIRONMENT=development
APP_VERSION=development
VITE_APP_VERSION=development
PROXY_ENABLED='false'
PROXY_URL=val
PROXY_USERNAME=val
PROXY_PASSWORD=val
LOGGER_LEVEL=debug
LOGGER_TRANSPORTS_CONSOLE='true'
LOGGER_TRANSPORTS_SENTRY='false'

